# reddit-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/robotnec/reddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/robotnec/reddit/: RedditActivity.java  RedditApplication.java
app/src/main/java/com/robotnec/reddit/core/androidservice/: ImageDownloadingAndroidService.java
app/src/main/java/com/robotnec/reddit/core/deserializer/: RedditTopFeedDeserializer.java  TopFeedDeserializer.java
app/src/main/java/com/robotnec/reddit/core/di/: ApplicationComponent.java  ApplicationGraph.java
app/src/main/java/com/robotnec/reddit/core/di/module/: AndroidModule.java  ApiModule.java  ServiceModule.java
app/src/main/java/com/robotnec/reddit/core/domain/: TopFeed.java
app/src/main/java/com/robotnec/reddit/core/dto/: FeedItemDto.java
app/src/main/java/com/robotnec/reddit/core/exception/: FeedItemTypeNotSupportedException.java  ImageLoadingException.java  NoConnectivityException.java
app/src/main/java/com/robotnec/reddit/core/fileprovider/: GenericFileProvider.java
app/src/main/java/com/robotnec/reddit/core/model/: FeedItem.java
app/src/main/java/com/robotnec/reddit/core/mvp/model/: Listing.java  Result.java  TopFeed.java  TopFeedListing.java
app/src/main/java/com/robotnec/reddit/core/mvp/presenter/: FeedPresenter.java  ImageViewerPresenter.java  Presenter.java  TopFeedPresenter.java
app/src/main/java/com/robotnec/reddit/core/mvp/view/: FeedView.java  ImageViewerView.java  TopFeedView.java  View.java
app/src/main/java/com/robotnec/reddit/core/service/: FeedService.java  FeedServiceImpl.java  ImageService.java  ListingService.java  NavigatorService.java
app/src/main/java/com/robotnec/reddit/core/service/impl/: ImageServiceImpl.java  ListingServiceImpl.java  NavigatorServiceImpl.java
app/src/main/java/com/robotnec/reddit/core/support/: Result.java
app/src/main/java/com/robotnec/reddit/core/util/: ConnectivityChecker.java
app/src/main/java/com/robotnec/reddit/core/web/: RedditApi.java  RedditClient.java
app/src/main/java/com/robotnec/reddit/core/web/deserializer/: ImagePreviewDeserializer.java  ImageThumbnailDeserializer.java  TopFeedDeserializer.java
app/src/main/java/com/robotnec/reddit/core/web/dto/: FeedItemDto.java  ImageDto.java  ImageThumbnailDto.java
app/src/main/java/com/robotnec/reddit/core/web/interceptor/: ConnectivityInterceptor.java  NetworkAvailabilityInterceptor.java
app/src/main/java/com/robotnec/reddit/core/web/pagination/: Page.java  PageImpl.java  PageRequest.java  Pageable.java
app/src/main/java/com/robotnec/reddit/ui/activity/: BasePresenterActivity.java  ImageViewerActivity.java  RedditActivity.java  TopFeedActivity.java
app/src/main/java/com/robotnec/reddit/ui/adapter/: FeedAdapter.java  TopFeedAdapter.java
app/src/main/java/com/robotnec/reddit/ui/support/: Dividers.java  LazyLoadingListener.java
app/src/main/java/com/robotnec/reddit/ui/util/: StorageUtil.java
app/src/main/res/layout/: activity_image_viewer.xml  activity_reddit.xml  activity_top_feed.xml  item_feed.xml  item_progress_bar.xml
app/src/main/res/values/: authorities.xml  colors.xml  strings.xml
app/src/test/java/com/robotnec/reddit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
