buildscript {

    ext.versions = [
            'support_library'  : '26.0.2',
            'constraint_layout': '1.0.2',
            'picasso'          : '2.5.2',
            'dagger'           : '2.11',
            'butterknife'      : '8.8.1',
            'retrofit'         : '2.3.0',
            'gson'             : '2.7',
            'rxandroid'        : '2.0.1',
            'rxjava'           : '2.1.3',
            'stream'           : '1.1.8',
            'junit'            : '4.12'
    ]

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta4'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
