apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.robotnec.reddit"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${versions.support_library}"
    compile "com.android.support:recyclerview-v7:${versions.support_library}"
    compile "com.android.support:design:${versions.support_library}"

    compile "com.squareup.picasso:picasso:${versions.picasso}"

    compile "com.jakewharton:butterknife:${versions.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butterknife}"

    compile "com.google.dagger:dagger:${versions.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${versions.dagger}"

    compile "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    compile "com.google.code.gson:gson:${versions.gson}"

    compile "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
    compile "io.reactivex.rxjava2:rxjava:${versions.rxjava}"

    compile "com.annimon:stream:${versions.stream}"

    compile "org.slf4j:slf4j-api:${versions.slf4j}"
    compile("com.github.tony19:logback-android-classic:${versions.logback}") {
        exclude group: 'com.google.android'
    }

    testCompile "junit:junit:${versions.junit}"
}
