apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.robotnec.reddit"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${versions.support_library}"
    compile "com.android.support:recyclerview-v7:${versions.support_library}"
    compile "com.android.support.constraint:constraint-layout:${versions.constraint_layout}"

    compile "com.jakewharton:butterknife:${versions.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butterknife}"

    compile "com.google.dagger:dagger:${versions.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${versions.dagger}"

    compile "com.squareup.retrofit2:retrofit:${versions.retrofit}"

    compile "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
    compile "io.reactivex.rxjava2:rxjava:${versions.rxjava}"

    testCompile "junit:junit:${versions.junit}"
}
